.container {
  display: flex;
  flex-direction: column;
  // flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  background-color: transparent;
  background-color: #2d3a4b;
}

.title {
  margin: 0 0 30px;
  font-size: 26px;
  font-weight: 700;
  color: #eee;
}
