.avatar {
  height: 64px;
  padding: 0 12px;
  line-height: 64px;
  cursor: pointer;
  user-select: none;
  &:hover {
    background-color: rgba(0, 0, 0, 0.025);
  }
  .image {
    border: 1px solid #898989;
  }
}
