.header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  background-color: #fff;
}

.title {
  margin: 0;
}
