export default {
  'dashboard.routes.title': 'Routes',

  'dashboard.routes.menu': 'Routes',

  'dashboard.routes.new': 'New router',
  'dashboard.routes.edit': 'Edit',

  'dashboard.routes.form.description': 'Description',
  'dashboard.routes.form.description.placeholder': 'Description',
  'dashboard.routes.form.uris': 'URIs',
  'dashboard.routes.form.uris.placeholder': 'URIs',
  'dashboard.routes.form.uris.required': 'Please input your URIs!',
  'dashboard.routes.form.uris.pattern': 'URI is not right!',
  'dashboard.routes.form.hosts': 'Hosts',
  'dashboard.routes.form.hosts.placeholder': 'Hosts',
  // 'dashboard.routes.form.hosts.required': 'Please input your Hosts!',
  'dashboard.routes.form.remote.address': 'Remote Address',
  'dashboard.routes.form.remote.address.placeholder': 'Remote Address',
  // 'dashboard.routes.form.remote.address.required': 'Please input your Remote Address!',
  'dashboard.routes.form.methods': 'Methods',
  'dashboard.routes.form.methods.placeholder': 'Methods',
  // 'dashboard.routes.form.methods.required': 'Please select your methods!',
  'dashboard.routes.form.upstream': 'Upstream',
  'dashboard.routes.form.upstream.placeholder': 'Upstream',
  // 'dashboard.routes.form.upstream.required': 'Please select your upstream!',
  'dashboard.routes.form.service': 'Service',
  'dashboard.routes.form.service.placeholder': 'Service',
  // 'dashboard.routes.form.service.required': 'Please select your service!',
  'dashboard.routes.form.submit': 'Submit',
  'dashboard.routes.form.add.success': 'Create a router successfully!',
  'dashboard.routes.form.edit.success': 'Update the router successfully!',
  'dashboard.routes.form.cancel': 'Cancel',

  'dashboard.routes.delete': 'Delete',
  'dashboard.routes.delete.title': 'Are you sure delete this record?',
  'dashboard.routes.delete.content': 'ID: {id}',
  'dashboard.routes.delete.ok': 'Yes',
  'dashboard.routes.delete.cancel': 'No',
  'dashboard.routes.delete.success': 'ID: {id} was deleted successfully!',

  'dashboard.routes.col.id': 'ID',
  'dashboard.routes.col.description': 'Description',
  'dashboard.routes.col.uris': 'URIs',
  'dashboard.routes.col.hosts': 'Hosts',
  'dashboard.routes.col.remote.address': 'Remote Address',
  'dashboard.routes.col.upstream': 'Upstream ID',
  'dashboard.routes.col.service': 'Service ID',
  'dashboard.routes.col.methods': 'Methods',
  'dashboard.routes.col.plugins': 'Plugins',
  'dashboard.routes.col.actions': 'Actions',
};
