export default {
  'dashboard.routes.title': 'Routes',

  'dashboard.routes.menu': 'Routes',

  'dashboard.routes.new': 'New router',
  'dashboard.routes.edit': 'Edit',

  'dashboard.routes.form.sni': 'SNI',
  'dashboard.routes.form.sni.placeholder': 'SNI',
  'dashboard.routes.form.sni.required': 'Please input your SNI!',
  'dashboard.routes.form.public.key': 'CERT',
  'dashboard.routes.form.public.key.placeholder': 'CERT',
  'dashboard.routes.form.public.key.required': 'Please input your CERT!',
  'dashboard.routes.form.public.key.min': '128 characters at least!',
  'dashboard.routes.form.private.key': 'KEY',
  'dashboard.routes.form.private.key.placeholder': 'KEY',
  'dashboard.routes.form.private.key.required': 'Please input your KEY!',
  'dashboard.routes.form.private.key.min': '128 characters at least!',
  'dashboard.routes.form.submit': 'Submit',
  'dashboard.routes.form.add.success': 'Create an SSL successfully!',
  'dashboard.routes.form.edit.success': 'Update the SSL successfully!',
  'dashboard.routes.form.cancel': 'Cancel',

  'dashboard.routes.delete': 'Delete',
  'dashboard.routes.delete.title': 'Are you sure delete this record?',
  'dashboard.routes.delete.content': 'ID: {id}',
  'dashboard.routes.delete.ok': 'Yes',
  'dashboard.routes.delete.cancel': 'No',
  'dashboard.routes.delete.success': 'ID: {id} was deleted successfully!',

  'dashboard.routes.col.id': 'ID',
  'dashboard.routes.col.description': 'Description',
  'dashboard.routes.col.uris': 'URIs',
  'dashboard.routes.col.hosts': 'Hosts',
  'dashboard.routes.col.remote.address': 'Remote Address',
  'dashboard.routes.col.upstream': 'Upstream ID',
  'dashboard.routes.col.service': 'Service ID',
  'dashboard.routes.col.methods': 'Methods',
  'dashboard.routes.col.plugins': 'Plugins',
  'dashboard.routes.col.actions': 'Actions',
};
