export default {
  'dashboard.upstream.title': 'Upstream',

  'dashboard.upstream.menu': 'Upstream',

  'dashboard.upstream.new': 'New upstream',
  'dashboard.upstream.edit': 'Edit',

  'dashboard.upstream.form.description': 'Description',
  'dashboard.upstream.form.description.placeholder': 'Description',
  'dashboard.upstream.form.type': 'Type',
  'dashboard.upstream.form.type.placeholder': 'Type',
  'dashboard.upstream.form.type.required': 'Please select your type!',
  'dashboard.upstream.form.hash.on': 'Hash On',
  'dashboard.upstream.form.hash.on.placeholder': 'Hash On',
  'dashboard.upstream.form.hash.on.required': 'Please select your hash on!',
  'dashboard.upstream.form.hash.key': 'Hash Key',
  'dashboard.upstream.form.hash.key.placeholder': 'Hash Key',
  'dashboard.upstream.form.hash.key.required': 'Please select your hash key!',
  'dashboard.upstream.form.websocket': 'Websocket',
  'dashboard.upstream.form.nodes.node': 'Node',
  'dashboard.upstream.form.nodes.node.required': 'Please add a node at least!',
  'dashboard.upstream.form.nodes.host.placeholder': 'IP/Host',
  'dashboard.upstream.form.nodes.host.required': 'IP/Host',
  'dashboard.upstream.form.nodes.port.placeholder': 'Port',
  'dashboard.upstream.form.nodes.port.required': 'Port',
  'dashboard.upstream.form.nodes.weights.placeholder': 'Weights',
  'dashboard.upstream.form.nodes.weights.required': 'Weights',
  'dashboard.upstream.form.nodes.add': 'Add node',
  'dashboard.upstream.form.nodes.delete.title': 'Warning',
  'dashboard.upstream.form.nodes.delete.content': 'Do you want to delete this node?',
  'dashboard.upstream.form.nodes.delete.ok': 'Yes',
  'dashboard.upstream.form.nodes.delete.cancel': 'No',
  'dashboard.upstream.form.submit': 'Submit',
  'dashboard.upstream.form.add.success': 'Create an upstream successfully!',
  'dashboard.upstream.form.edit.success': 'Update the upstream successfully!',
  'dashboard.upstream.form.cancel': 'Cancel',

  'dashboard.upstream.delete': 'Delete',
  'dashboard.upstream.delete.title': 'Are you sure delete this record?',
  'dashboard.upstream.delete.content': 'ID: {id}',
  'dashboard.upstream.delete.ok': 'Yes',
  'dashboard.upstream.delete.cancel': 'No',
  'dashboard.upstream.delete.success': 'ID: {id} was deleted successfully!',

  'dashboard.upstream.col.id': 'ID',
  'dashboard.upstream.col.description': 'Description',
  'dashboard.upstream.col.type': 'Type',
  'dashboard.upstream.col.nodes': 'Nodes',
  'dashboard.upstream.col.host': 'IP/Host',
  'dashboard.upstream.col.port': 'Port',
  'dashboard.upstream.col.weights': 'Weights',
  'dashboard.upstream.col.actions': 'Actions',
};
