export default {
  'dashboard.consumers.title': 'Consumers',

  'dashboard.consumers.menu': 'Consumers',

  'dashboard.consumers.new': 'New consumer',
  'dashboard.consumers.edit': 'Edit',

  'dashboard.consumers.form.description': 'Description',
  'dashboard.consumers.form.description.placeholder': 'Description',
  'dashboard.consumers.form.user.name': 'User Name',
  'dashboard.consumers.form.user.name.placeholder': 'User Name',
  'dashboard.consumers.form.user.name.required': 'Please input your user name!',
  'dashboard.consumers.form.plugins': 'Plugin',
  'dashboard.consumers.form.plugins.add': 'Add plugin',
  'dashboard.consumers.form.plugins.delete.title': 'Warning',
  'dashboard.consumers.form.plugins.delete.content': 'Do you want to delete this plugin?',
  'dashboard.consumers.form.plugins.delete.ok': 'Yes',
  'dashboard.consumers.form.plugins.delete.cancel': 'No',
  'dashboard.consumers.form.plugins.modal.title': 'Configure',
  'dashboard.consumers.form.plugins.modal.ok': 'Confirm',
  'dashboard.consumers.form.plugins.modal.cancel': 'Cancel',
  'dashboard.consumers.form.plugin.select': 'Plugin',
  'dashboard.consumers.form.plugin.select.placeholder': 'Plugin',
  'dashboard.consumers.form.plugin.select.required': 'Please select your plugin!',
  'dashboard.consumers.form.plugin.array.add': 'Add',
  'dashboard.consumers.form.plugin.text.pattern': 'Value is not right!',
  'dashboard.consumers.form.submit': 'Submit',
  'dashboard.consumers.form.add.success': 'Create a consumer successfully!',
  'dashboard.consumers.form.edit.success': 'Update the consumer successfully!',
  'dashboard.consumers.form.cancel': 'Cancel',

  'dashboard.consumers.delete': 'Delete',
  'dashboard.consumers.delete.title': 'Are you sure delete this record?',
  'dashboard.consumers.delete.content': 'ID: {id}',
  'dashboard.consumers.delete.ok': 'Yes',
  'dashboard.consumers.delete.cancel': 'No',
  'dashboard.consumers.delete.success': 'ID: {id} was deleted successfully!',

  'dashboard.consumers.col.id': 'ID',
  'dashboard.consumers.col.user.name': 'User Name',
  'dashboard.consumers.col.description': 'Description',
  'dashboard.consumers.col.plugins': 'Plugins',
  'dashboard.consumers.col.actions': 'Actions',
};
