export default {
  'dashboard.upstream.title': 'Upstream',

  'dashboard.upstream.menu': 'Upstream',

  'dashboard.upstream.new': 'New upstream',
  'dashboard.upstream.edit': 'Edit',

  'dashboard.upstream.form.sni': 'SNI',
  'dashboard.upstream.form.sni.placeholder': 'SNI',
  'dashboard.upstream.form.sni.required': 'Please input your SNI!',
  'dashboard.upstream.form.public.key': 'CERT',
  'dashboard.upstream.form.public.key.placeholder': 'CERT',
  'dashboard.upstream.form.public.key.required': 'Please input your CERT!',
  'dashboard.upstream.form.public.key.min': '128 characters at least!',
  'dashboard.upstream.form.private.key': 'KEY',
  'dashboard.upstream.form.private.key.placeholder': 'KEY',
  'dashboard.upstream.form.private.key.required': 'Please input your KEY!',
  'dashboard.upstream.form.private.key.min': '128 characters at least!',
  'dashboard.upstream.form.submit': 'Submit',
  'dashboard.upstream.form.add.success': 'Create an SSL successfully!',
  'dashboard.upstream.form.edit.success': 'Update the SSL successfully!',
  'dashboard.upstream.form.cancel': 'Cancel',

  'dashboard.upstream.delete': 'Delete',
  'dashboard.upstream.delete.title': 'Are you sure delete this record?',
  'dashboard.upstream.delete.content': 'ID: {id}',
  'dashboard.upstream.delete.ok': 'Yes',
  'dashboard.upstream.delete.cancel': 'No',
  'dashboard.upstream.delete.success': 'ID: {id} was deleted successfully!',

  'dashboard.upstream.col.id': 'ID',
  'dashboard.upstream.col.description': 'Description',
  'dashboard.upstream.col.type': 'Type',
  'dashboard.upstream.col.nodes': 'Nodes',
  'dashboard.upstream.col.host': 'IP/HOST',
  'dashboard.upstream.col.port': 'Port',
  'dashboard.upstream.col.weights': 'Weights',
  'dashboard.upstream.col.actions': 'Actions',
};
